<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>අංගුලිමාල පිරිත</title>
    <meta name="description" content="පුණ්‍යෝපදේශය - රේරුකානේ චන්දවිමල හිමි">
    <meta property="og:type" content="article">
    <meta property="og:title" content="අංගුලිමාල පිරිත"> <!--For facebook link previews -->
    <meta property="og:image" content="https://pitaka.lk/books/common/og-books-500x300.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="96x96" href="../common/favicon-96x96.png">
    <link rel="stylesheet" href="../common/book.css"/>
</head>
<body>
    <div book-folder="punyopadeshaya" style="width: 100%; max-width: 800pt; margin: 0pt auto; height: 100%; display: flex; flex-flow: column; align-content: center;">
        <div class="content"><nav class="top"><a class="button" href="../app-index.html"><i class="material-icons">home</i></a><i class="material-icons">navigate_next</i><a class="button" href="index.html#39-9"><i class="material-icons">toc</i>පුණ්‍යෝපදේශය</a><i class="material-icons">navigate_next</i><a class="button" href="39.html">බෞද්ධ ආරක්ෂා විධි</a></nav><div class="heading-bar"><h2>අංගුලිමාල පිරිත</h2><i class="material-icons share-icon" file-name="39-9.html">share</i></div><div class="gatha"><p>පරිත්තං යං භණන්තස්ස - නිසින්නට්ඨාන ධෝවනං</p><p>උදකම්පි විනාසේති - සබ්බමේව පරිස්සයං</p><p>-</p><p>සොත්ථිනා ගබ්භවුට්ඨානං - යං ච සාධෙති තං ඛණේ</p><p>ථේරස්ස අංගුලිමාලස්ස - ලෝකනාථේන භාසිතං</p><p>කප්පට්ඨායි මහාතේජං - පරිත්තං තං භණාමහේ</p></div><p><b>“යතො’හං භගිනි අරියාය ජාතියා ජාතෝ නාභිජානාමි සංචිච්ච පාණං ජීවිතා වෝරෝපේතා තේන සච්චේන සොත්ථි තේ හෝතු සොත්ථි ගබ්භස්සාති”</b></p><p>මෙහි මුල ගාථා දෙක අංගුලිමාල පිරිතේ අනුසස් දක්වන ගාථාය. නියමිත පිරිත අංගුලිමාල තෙරුන් වහන්සේගේ සත්‍ය ක්‍රියාවය. එනම් “යතොහං භගිනි” යනාදී පාඨය ය. මේ පිරිත ප්‍රසූත නො කළ හැකිව පීඩා විඳිමින් සිටි මවකට සෙත් කරනු පිණිස බුදුරජාණන් වහන්සේ විසින් අංගුලිමාල තෙරුන් වහන්සේට උගන්වන ලද්දකි. එය උගෙන අංගුලිමාල තෙරුන් වහන්සේ ඒ ස්ත්‍රිය කරා ගොස් එය කී සැටියේ ම පෙරහනකින් ජලය පෙරී ගියාක් මෙන් කිසිදු අපහසුවක් නැතිව ප්‍රසූතය සිදු විය. දරුවා හා මව සුවපත් විය. ඒ පිරිතේ ආනුභාවය තෙරුන් වහන්සේ පිරිත කී තැන ද පිහිටියේ ය. එහි ආනුභාවය එතැන මහපොළොව පවත්නා තුරුම පවතී. එය කල්පස්ථායි ප්‍රාතිහාර්යයක් බව කියා තිබේ. ඒ ස්ථානයට ගෙනැවිත් තැබුවාම තිරිසන් ස්ත්‍රීහු ද සුවසේ ප්‍රසූත කරති. පසු කාලයේ ඒ ස්ථානයෙහි මව්වරුන් උදෙසා අසුනක් තැනූහ. මව්වරු එහි නිදිකර තැබුවාම සුවසේ දරුවන් ලබති. ස්ත්‍රිය එතැනට නොගෙන ආ හැකි කල්හි ඒ අසුන සෝදා පැන් ගෙන ගොස් ඔවුන්ගේ හිසට වත් කරති. එයින් ද මව්වරු සුවසේ ප්‍රසූත කරති.</p><p>මේ අංගුලිමාල පිරිත මහානුභාවසම්පන්න පිරිතකි. මහ පිරිතය කියනුයේ මෙයට ය. මෙය ගර්භනීන් සුවපත් කිරීමට ම ඇති පිරිතක් නො වේ. මෙයින් සියළුම උවදුරු දුරු කළ හැකිය. “ඉමඤ්ච පන පරිත්තං න කිඤ්චිපරිස්සයං න මද්දති මහාපරිත්තං නාමෙතං” යනුවෙන් අටුවාවෙහි ඒ බව දක්වා ඇත්තේ ය. සියලුම රෝගවලටත් ඇස්වහ කටවහ දෝෂයටත් මෙයින් බොහෝ ගුණ ලැබිය හැකි වනු ඇත. පැන්වලට තෙල්වලට නූල්වලට පිරිත් කොට සුදුසු පරිදි ඒ ඒ දෙයට යොදනු. පිරිත කීවාර ගණන වැඩි වූ පමණට ගුණය වැඩියෙන් ලැබේ. ඒ නිසා පැමිණ ඇති උපද්‍රවයේ මහත් බව අනුව පිරිත කීමේ වාර ගණන වැඩි කළ යුතුය. කරුණුවල සැටි සැටියට සත්වර, විසීක්වර, එකසිය අට වර, දහස් වර, පිරිත් කරනු. </p><p><b>අංගුලිමාල ආරක්ෂාව</b></p><div class="gatha"><p>දිසා හි මේ ධම්මකථං සුණන්තු</p><p>දිසා හි මේ යුඤ්ජන්තු බුද්ධසාසනේ</p><p>දිසා හි මේ තේ මනුජා භජන්තු</p><p>යේ ධම්ම මේවා දපයන්ති සන්තෝ</p><p>-</p><p>දිසා හි මේ ඛන්තිවාදානං අවිරෝධපසංසිනං</p><p>සුණන්තු ධම්මං කාලේන තඤ්ච අනුවිධියන්තු</p><p>න හි ජාතු සො මමං හිංසේ අඤ්ඤං වා පන කිඤ්චිතං</p><p>පප්පුය්‍ය පරමං සන්ති රක්ඛෙය්‍ය තසථාවරෙ</p></div><p>බොහෝ ගණනක් මිනිසුන් මරා ඇති අංගුලිමාල තෙරුන් වහන්සේට බොහෝ සතුරෝ වූහ. ගිය ගිය තැන සතුරෝ වූහ. සාප කරන්නෝ බොහෝ වූහ. සතුරු උවදුරුවලින් මිදීම සඳහා උන්වහන්සේ මේ ගාථා කීහ. අංගුලිමාල පිරිතෙහි මෙන්ම මේ ගාථා වල ද ආනුභාවයක් තිබිය යුතුය. සතුරන් ඇති කාටත් මේ ගාථා භාවිතය ප්‍රයෝජනය විය හැකිය. සතුරු උවදුරු ඇත්තෝ මේ ගාථා භාවිත කෙරෙත්වා. පාඩම් කර උදේ සවස භාවිත කරනු. සතුරෝ මිතුරෝ වෙති.</p><nav class="bottom"><a class="button prev" href="39-8.html"><i class="material-icons">arrow_back</i>වට්ටක පිරිත</a><a class="button next" href="39-10.html">මත්ස්‍ය රාජ පිරිත <i class="material-icons">arrow_forward</i></a></nav></div>
    </div>
    <div id="toast"></div>
    <script src="../common/jquery-3.3.1.slim.min.js"></script>
    <script src="../common/clipboard.min.js"></script>
    <script src="../common/book.js"></script>
</body>
</html>